{
  "firstStateName": "idle",
  "states": [
    {
      "stateName": "idle",
      "animNames": [
        "idle 4"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": [
            {
              "value": {
                "$type": "XMLib.AM.Ranges.BoxItem, XMLib.AM",
                "offset": {
                  "x": 0.0,
                  "y": 0.7,
                  "z": 0.0
                },
                "size": {
                  "x": 0.4,
                  "y": 1.4,
                  "z": 0.4
                }
              }
            }
          ]
        }
      ],
      "actions": [
        {
          "$type": "AGT.ConditionConfig, Assembly-CSharp",
          "stateName": "run",
          "priority": 0,
          "delayInvoke": false,
          "forceFrameIndex": 0,
          "allFrameCheck": false,
          "checker": [
            {
              "$type": "AGT.Conditions.KeyCodeChecker, Assembly-CSharp",
              "status": 1,
              "isNot": false
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "idle 4"
    },
    {
      "stateName": "run",
      "animNames": [
        "run 1"
      ],
      "dafualtAnimIndex": 0,
      "fadeTime": 0.05,
      "enableLoop": true,
      "nextStateName": "",
      "nextAnimIndex": -1,
      "frames": [
        {
          "stayAttackRange": false,
          "stayBodyRange": false,
          "attackRanges": [],
          "bodyRanges": []
        }
      ],
      "actions": [
        {
          "$type": "AGT.MoveConfig, Assembly-CSharp",
          "moveSpeed": 2.0
        },
        {
          "$type": "AGT.ConditionConfig, Assembly-CSharp",
          "stateName": "idle",
          "priority": 0,
          "delayInvoke": false,
          "forceFrameIndex": 0,
          "allFrameCheck": false,
          "checker": [
            {
              "$type": "AGT.Conditions.KeyCodeChecker, Assembly-CSharp",
              "status": 1,
              "isNot": true
            }
          ],
          "enableBeginEnd": false,
          "beginFrame": 0,
          "endFrame": 0,
          "enableLoop": true
        }
      ],
      "defaultAnimaName": "run 1"
    }
  ],
  "globalActions": []
}