<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/ActionMachine/Editor/Resources/USS/Common.uss" />
    <ui:VisualElement style="flex-shrink: 0; height: 26px;">
        <XMLib.AM.MenuElement style="flex-grow: 1;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-direction: row; flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-shrink: 0; width: 160px;">
                    <XMLib.AM.StatePanel style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <XMLib.AM.GraphPanel style="flex-grow: 1;" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement style="height: 160px;">
                <XMLib.AM.TimelinePanel style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-shrink: 0; width: 160px;">
            <XMLib.AM.PropertyPanel style="flex-grow: 1;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
