<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/ActionMachine/Editor/Resources/USS/Common.uss" />
    <ui:VisualElement style="flex-grow: 1; flex-direction: row; justify-content: flex-start; overflow: hidden;">
        <XMLib.AM.ResizeElement resize-left="true" resize-right="true" resize-top="true" resize-bottom="true" class="resize-test" />
        <XMLib.AM.ResizeElement resize-left="true" resize-right="true" resize-top="true" resize-bottom="true" class="resize-test" style="flex-grow: 1;">
            <XMLib.AM.ResizeElement resize-left="true" resize-right="true" resize-top="true" resize-bottom="true" class="resize-test" style="flex-grow: 1;" />
            <XMLib.AM.ResizeElement resize-left="true" resize-right="true" resize-top="true" resize-bottom="true" class="resize-test" style="flex-grow: 0;" />
        </XMLib.AM.ResizeElement>
        <XMLib.AM.ResizeElement resize-left="true" resize-right="true" resize-top="true" resize-bottom="true" class="resize-test" />
    </ui:VisualElement>
</ui:UXML>
