<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="height: 20px;">
        <XMLib.AM.MenuElement name="menu" />
    </ui:VisualElement>
    <XMLib.AM.TwoPaneSplitView name="panel-container" fixed-pane-initial-dimension="250" fixed-pane-index="1" style="flex-direction: row; flex-grow: 1; opacity: 1;">
        <XMLib.AM.TwoPaneSplitView orientation="Vertical" fixed-pane-index="1" fixed-pane-initial-dimension="250" style="flex-grow: 1;">
            <XMLib.AM.TwoPaneSplitView fixed-pane-initial-dimension="150" style="flex-direction: row; flex-grow: 1;">
                <ui:VisualElement style="width: 150px;">
                    <XMLib.AM.StatePanel name="panel-state" style="flex-grow: 1;" />
                </ui:VisualElement>
                <ui:VisualElement style="flex-grow: 1;">
                    <XMLib.AM.GraphPanel name="panel-graph" style="flex-grow: 1;" />
                </ui:VisualElement>
            </XMLib.AM.TwoPaneSplitView>
            <ui:VisualElement style="height: 300px;">
                <XMLib.AM.TimelinePanel name="panel-timeline" style="flex-grow: 1;" />
            </ui:VisualElement>
        </XMLib.AM.TwoPaneSplitView>
        <ui:VisualElement style="width: 300px;">
            <XMLib.AM.PropertyPanel name="panel-property" style="flex-grow: 1;" />
        </ui:VisualElement>
    </XMLib.AM.TwoPaneSplitView>
</ui:UXML>
