<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <Style src="/Assets/ActionMachine/Editor/Resources/USS/Common.uss" />
    <ui:VisualElement name="body" style="flex-grow: 1;" />
    <ui:VisualElement name="resize-left-top" class="resize-handle resize-handle__left-top" style="position: absolute; left: -5px; top: -5px; flex-shrink: 0; width: 10px; height: 10px;" />
    <ui:VisualElement name="resize-right-top" class="resize-handle resize-handle__right-top" style="position: absolute; left: auto; top: -5px; flex-shrink: 0; width: 10px; height: 10px; right: -5px;" />
    <ui:VisualElement name="resize-left-bottom" class="resize-handle resize-handle__left-bottom" style="position: absolute; left: -5px; top: auto; flex-shrink: 0; width: 10px; height: 10px; bottom: -5px;" />
    <ui:VisualElement name="resize-right-bottom" class="resize-handle resize-handle__right-bottom" style="position: absolute; left: auto; top: auto; flex-shrink: 0; width: 10px; height: 10px; right: -5px; bottom: -5px;" />
    <ui:VisualElement name="resize-left" class="resize-handle resize-handle__left" style="position: absolute; left: -5px; top: 5px; bottom: 5px; flex-grow: 1; width: 10px;" />
    <ui:VisualElement name="resize-right" class="resize-handle resize-handle__right" style="position: absolute; left: auto; top: 5px; bottom: 5px; flex-grow: 1; width: 10px; right: -5px;" />
    <ui:VisualElement name="resize-top" class="resize-handle resize-handle__top" style="position: absolute; left: 5px; top: -5px; bottom: auto; flex-grow: 1; width: auto; right: 5px; height: 10px;" />
    <ui:VisualElement name="resize-bottom" class="resize-handle resize-handle__bottom" style="position: absolute; left: 5px; top: auto; bottom: -5px; flex-grow: 1; width: auto; right: 5px; height: 10px;" />
</ui:UXML>
