:root {
  --resize-handle__normal-color:rgba(255, 255, 255, 0.1);
  --resize-handle__hover-color:rgba(255, 255, 255, 1);
}

.resize-test{
    border-color:rgba(245,255,150,0.5);
    border-width:1;
    margin:5px;
    padding:5px;
}

.resize-handle{
    background-color: var(--resize-handle__normal-color);
}

.resize-handle:hover{
    background-color: var(--resize-handle__hover-color);
}

.resize-handle__right-top {
    cursor: resize-up-right;
}

.resize-handle__right-bottom {
    cursor: resize-up-left;
}

.resize-handle__left-top  {
    cursor: resize-up-left;
}

.resize-handle__left-bottom  {
    cursor: resize-up-right;
}

.resize-handle__left {
    cursor: resize-horizontal;
}

.resize-handle__right {
    cursor: resize-horizontal;
}

.resize-handle__top {
    cursor: resize-vertical;
}

.resize-handle__bottom {
    cursor: resize-vertical;
}