:root {
    --resize-handle__normal-color: rgba(255, 255, 255, 0.1);
    --resize-handle__hover-color: rgb(255, 255, 255);
}

.resize-test {
    border-color: rgba(245, 255, 150, 0.5);
    border-width: 0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.resize-handle {
    background-color: var(--resize-handle__normal-color);
}

.resize-handle:hover {
    background-color: var(--resize-handle__hover-color);
}

.resize-handle__right-top {
    cursor: resize-up-right;
}

.resize-handle__right-bottom {
    cursor: resize-up-left;
}

.resize-handle__left-top {
    cursor: resize-up-left;
}

.resize-handle__left-bottom {
    cursor: resize-up-right;
}

.resize-handle__left {
    cursor: resize-horizontal;
}

.resize-handle__right {
    cursor: resize-horizontal;
}

.resize-handle__top {
    cursor: resize-vertical;
}

.resize-handle__bottom {
    cursor: resize-vertical;
}

.panel__header {
    background-color: rgb(37, 37, 37);
}

.panel__body {
    border-left-width: 1px;
    border-right-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(117, 117, 117);
    border-right-color: rgb(117, 117, 117);
    border-top-color: rgb(117, 117, 117);
    border-bottom-color: rgb(117, 117, 117);
}
