<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="True">
    <XMLib.AM.ModuleElement name="module" title-text="图" style="flex-grow: 1;">
        <ui:VisualElement name="graph-view-root" style="flex-grow: 1;" />
    </XMLib.AM.ModuleElement>
</ui:UXML>
